<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="Sort list"
        android:icon="@drawable/sort_list"
        app:showAsAction="always" >
       <!-- <menu>
            <item
                android:icon="@drawable/rating_icon"
                android:title="Rating"
                app:showAsAction="withText"/>
            <item
                android:icon="@drawable/offer_icon"
                android:title="Offer"
                app:showAsAction="withText"/>
        </menu>-->

    </item>
</menu>