<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/student_updateProfile"
        android:title="Update profile"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/close_black"/>
    <item
        android:id="@+id/passwordC"
        android:title="Change password"
        app:showAsAction="never"
        android:icon="@drawable/close_black"/>

    <item
        android:id="@+id/signOut"
        android:icon="@drawable/close_black"
        android:title="Sign out"
        app:showAsAction="never" />

</menu>