<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B38ABE51">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:background="@drawable/popup_center_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Filters"
                    android:textColor="@color/colorBaseText"
                    android:textSize="@dimen/my_text_value"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginRight="@dimen/right_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textborder"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/spinnerClass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:minHeight="0dp"
                                android:textSize="@dimen/button_text_value"
                                android:entries="@array/gender"
                                android:paddingLeft="@dimen/left_margin"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="3dp"
                                android:src="@drawable/dropdown" />
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textborder"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/spinnerSubjects"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:minHeight="0dp"
                                android:textSize="@dimen/button_text_value"
                                android:entries="@array/Subjects_array"
                                android:paddingLeft="@dimen/left_margin"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="3dp"
                                android:src="@drawable/dropdown" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginRight="@dimen/right_margin"
                    android:background="@drawable/textborder"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/location_icon_black"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"/>

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Location"
                        android:textColor="@color/colorBlackText"
                        android:textSize="@dimen/button_text_value" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/button_marginTop"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginRight="@dimen/right_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:background="@drawable/window_button_opposite"
                        android:text="Apply"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBaseText"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:background="@drawable/window_button"
                        android:text="Reset"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBaseText"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <ImageView
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="1dp"
        android:layout_margin="10dp"/>

</RelativeLayout>