<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/colorBaseText">
<!--
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorRedText"
        android:padding="1dp"
        />
-->
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close_black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorBaseText"
        android:padding="1dp"
        />

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerHorizontal="true"
       android:foregroundGravity="center">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="@dimen/left_margin">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/class_icon_black"/>
           <TextView
               android:id="@+id/tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Class"
               android:layout_centerInParent="true"
               android:padding="10dp"
               android:textSize="@dimen/my_text_value"
               android:textColor="@color/colorBlackText"
               android:textStyle="bold" />
       </LinearLayout>


       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@android:color/darker_gray"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="@dimen/left_margin">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/location_icon_black"/>
           <TextView
               android:id="@+id/tv2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Location"
               android:padding="10dp"
               android:textColor="@color/colorBlackText"
               android:textStyle="bold"
               android:textSize="@dimen/my_text_value"/>
       </LinearLayout>

   </LinearLayout>
</RelativeLayout>