<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B38ABE51">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:background="@drawable/popup_center_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Sort"
                android:textColor="@color/colorBaseText"
                android:textSize="@dimen/my_text_value"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sort_text_background"
                    android:gravity="center"
                    android:text="Discount"
                    android:textColor="@drawable/sort_text_color"
                    android:textSize="@dimen/my_text_value" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sort_text_background"
                    android:gravity="center"
                    android:text="Rating"
                    android:textColor="@drawable/sort_text_color"
                    android:textSize="@dimen/my_text_value" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/priceHL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sort_text_background"
                    android:gravity="center"
                    android:text="Price (High to Low)"
                    android:textColor="@drawable/sort_text_color"
                    android:textSize="@dimen/my_text_value" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/priceLH"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sort_text_background"
                    android:gravity="center"
                    android:text="Price (Low to High)"
                    android:textColor="@drawable/sort_text_color"
                    android:textSize="@dimen/my_text_value" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="1dp"
        android:layout_margin="10dp"
        android:src="@drawable/close" />

</RelativeLayout>